#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiocache==0.11.1
aiofiles==0.4.0           # via sanic
aiohttp==3.6.1
async-timeout==3.0.1      # via aiohttp
attrs==19.1.0             # via aiohttp
bcrypt==3.1.7             # via simple-bcrypt
certifi==2019.9.11        # via httpcore, requests
cffi==1.12.3              # via bcrypt
chardet==3.0.4            # via aiohttp, httpcore, requests
h11==0.8.1                # via httpcore
h2==3.1.1                 # via httpcore
hpack==3.0.0              # via h2
httpcore==0.3.0           # via requests-async
httptools==0.0.13         # via sanic
hyperframe==5.2.0         # via h2
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via httpcore, idna-ssl, requests, yarl
motor==2.0.0              # via sanic-motor
multidict==4.5.2          # via aiohttp, sanic, yarl
pycparser==2.19           # via cffi
pycryptodome==3.9.0
pymongo==3.9.0            # via motor
requests-async==0.5.0     # via sanic
requests==2.22.0          # via requests-async
rfc3986==1.3.2            # via httpcore
sanic-cors==0.9.9.post3
sanic-motor==0.3.4
sanic-openapi==0.6.0
sanic-plugins-framework==0.8.2  # via sanic-cors
sanic==19.6.3
simple-bcrypt==0.1.0
six==1.12.0               # via bcrypt
typing-extensions==3.7.4  # via aiohttp
ujson==1.35               # via sanic
urllib3==1.25.5           # via requests
uvloop==0.13.0            # via sanic
websockets==7.0           # via sanic
yarl==1.3.0               # via aiohttp
