#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiocache==0.11.1
    # via -r base.in
aiofiles==0.4.0
    # via sanic
aiohttp==3.6.2
    # via -r base.in
async-timeout==3.0.1
    # via aiohttp
attrs==19.3.0
    # via aiohttp
bcrypt==3.1.7
    # via simple-bcrypt
certifi==2019.11.28
    # via httpx
cffi==1.14.0
    # via bcrypt
chardet==3.0.4
    # via
    #   aiohttp
    #   httpx
h11==0.8.1
    # via httpx
h2==3.2.0
    # via httpx
hpack==3.0.0
    # via h2
hstspreload==2020.3.12
    # via httpx
httptools==0.1.1
    # via sanic
httpx==0.9.3
    # via sanic
hyperframe==5.2.0
    # via h2
idna==2.9
    # via
    #   httpx
    #   yarl
motor==2.1.0
    # via sanic-motor
multidict==4.7.5
    # via
    #   aiohttp
    #   sanic
    #   yarl
pycparser==2.20
    # via cffi
pycryptodome==3.9.7
    # via -r base.in
pymongo==3.10.1
    # via motor
rfc3986==1.3.2
    # via httpx
sanic==19.12.2
    # via
    #   -r base.in
    #   sanic-cors
    #   sanic-motor
    #   sanic-openapi
    #   sanic-plugins-framework
sanic-cors==0.10.0.post3
    # via -r base.in
sanic-motor==0.3.4
    # via -r base.in
sanic-openapi==0.6.1
    # via -r base.in
sanic-plugins-framework==0.9.2
    # via sanic-cors
simple-bcrypt==0.1.0
    # via -r base.in
six==1.14.0
    # via bcrypt
sniffio==1.1.0
    # via httpx
ujson==5.4.0
    # via sanic
uvloop==0.14.0
    # via sanic
websockets==8.1
    # via sanic
yarl==1.4.2
    # via aiohttp
